<?xml version="1.0" encoding="UTF-8"?>
<Worksheet>
<Version major="11" minor="0"/>
<Label-Scheme value="2" prefix=""/>
<View-Properties presentation="false"></View-Properties>
<MapleNet-Properties warnlevel="3" longdelim="true" plotoptions="" echo="1" errorcursor="false" elisiontermsthreshold="10000" elisiontermsbefore="100" errorbreak="1" prettyprint="3" prompt="&gt; " latexwidth="6.0" useclientjvm="true" ansi="false" screenheight="25" labelwidth="20" plotdevice="inline" typesetting="standard" displayprecision="-1" indentamount="4" elisiondigitsthreshold="10000" quiet="false" plotoutput="terminal" rtablesize="10" preplot="" showassumed="1" plotdriver="openviz" elisiontermsafter="100" labelling="true" postplot="" screenwidth="79" elisiondigitsbefore="100" elisiondigitsafter="100" verboseproc="1" imaginaryunit="I" ShowLabels="true"/>
<Styles><Font name="Heading 4" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 5" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 1" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text Output" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Bullet Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Equation Label" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Author" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Diagnostic" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[40,120,40]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 2" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="16" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Page Number" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="10" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 3" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Code" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[255,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Plot" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Header and Footer" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="10" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Normal" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input" background="[255,255,255]" bold="true" executable="true" family="Monospaced" foreground="[255,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Inert Output" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[144,144,144]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Dictionary Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[147,0,15]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Dash Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 3" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="14" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 4" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkError" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="List Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Input" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Line Printed Output" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input Placeholder" background="[255,255,255]" bold="true" executable="true" family="Monospaced" foreground="[200,0,200]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="true"/>
<Font name="2D Math" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Error" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Warning" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 1" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 2" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkWarning" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[0,128,128]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Layout name="Heading 4" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Ordered List 5" alignment="left" bullet="ROMAN" firstindent="0" leftmargin="144" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 1" alignment="left" bullet="numeric" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Text Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="newline" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Bullet Item" alignment="left" bullet="dot" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Author" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="8" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Diagnostic" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 2" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="2" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Ordered List 3" alignment="left" bullet="roman" firstindent="0" leftmargin="72" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Maple Plot" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Normal" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Annotation Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Dash Item" alignment="left" bullet="dash" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 3" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Ordered List 4" alignment="left" bullet="ALPHABETIC" firstindent="0" leftmargin="108" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Maple Output" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.3" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkError" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="List Item" alignment="left" bullet="indent" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Line Printed Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Warning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Error" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 1" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="4" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Ordered List 2" alignment="left" bullet="alphabetic" firstindent="0" leftmargin="36" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="HyperlinkWarning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Pencil-style name="Pencil 3" pen-color="[0,0,0]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 1" pen-color="[0,0,0]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 5" pen-color="[255,0,0]" pen-height="5.0" pen-width="5.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 2" pen-color="[0,0,255]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 4" pen-color="[0,0,255]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Highlighter-style name="Highlighter 2" pen-color="[255,204,0]" pen-height="14.0" pen-width="14.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 4" pen-color="[0,255,255]" pen-height="32.0" pen-width="32.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 3" pen-color="[51,255,0]" pen-height="24.0" pen-width="24.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 1" pen-color="[255,153,255]" pen-height="12.0" pen-width="8.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 5" pen-color="[255,255,0]" pen-height="48.0" pen-width="48.0" pen-opacity="0.8"/>
</Styles>
<Task-table>
    <Task-category name="&lt;default&gt;">
    </Task-category>
</Task-table>
<Annotation-table>
    <Annotation-category name="&lt;default&gt;">
    </Annotation-category>
</Annotation-table>
<Task>
</Task>
<Group labelreference="L2" drawlabel="true">
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># Generates multipliers for I2 to facilitate fast copmutation of L-S approximation of I2 </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># The coefficients are multiplied by the corresponding coordinates to obtain invariant coefficients </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">leg_sob_polys := proc( n::integer, s::integer := 1, lambda::list := [1] )</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	Tau := (j,k) -&gt; if j&lt;0 or j&gt;=k then 0 else tau[j,k] fi;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	delta := (j,k) -&gt; if j=k then 1 else 0 fi;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	nu := k -&gt; int(t^k, t=0..1); </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	for l from 0 to 2*n-1 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		sigma[0,l] := nu(l)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	od;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	beta[0,0] := sigma[0,1]/sigma[0,0];</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	tau[0,1] := 1;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	for k from 1 to 2*n-3 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		for j from 0 to k do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">			tau[j,k+1] := Tau(j-1,k)+delta(j,k)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		od</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	od;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	for i from 1 to s do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		for u from 0 to i do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">			for v from 0 to i do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">				for k from 0 to 2*n-2 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">					if u = 0 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">						if v = 0 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">							mu[0,k,i,u,v] := nu(k)*lambda[i];</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">						else</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">							mu[0,k,i,u,v] := add( Tau(j,k)*mu[0,j,i,0,v-1], j=v-1..k-1 );</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">						fi</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">					else</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">						mu[0,k,i,u,v] := 0</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">					fi</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">				od</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">			od</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		od</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	od;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	for k from 1 to n-1 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		for l from k to 2*n-k-1 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">			sigma[k,l] := sigma[k-1,l+1] + add(i*(mu[k-1,l,i,i-1,i]-mu[k-1,l,i,i,i-1]), i=1..s) - add(beta[j,k-1]*sigma[k-1-j,l],j=0..k-1);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		od;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		beta[0,k] := sigma[k,k+1]/sigma[k,k]-sigma[k-1,k]/sigma[k-1,k-1];</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		for j from k-1 to 1 by -1 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">			beta[k-j,k] := sigma[j,k+1]/sigma[j,j]-sigma[j-1,k]/sigma[j-1,j-1]-</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">					add(beta[l-j,l]*sigma[l,k]/sigma[l,l], l=j..k-1)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		od;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		beta[k,k] := sigma[0,k+1]/sigma[0,0]-add(beta[l,l]*sigma[l,k]/sigma[l,l],l=0..k-1);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		if k &lt; n - 1 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">			for i from 1 to s do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">				for u from 0 to i do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">					for v from 0 to i do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">						for l from k to 2*n-k-2 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">							mu[k,l,i,u,v] := mu[k-1,l+1,i,u,v] + u*mu[k-1,l,i,u-1,v] - v*mu[k-1,l,i,u,v-1] - </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">								add(beta[j,k-1]*mu[k-1-j,l,i,u,v],j=0..k-1-u)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">						od</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">					od</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">				od</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">			od</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		fi;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	od;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	pi[0] := 1;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	for k from 0 to n-1 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">		pi[k+1] := expand(x*pi[k] - add(beta[j,k]*pi[k-j],j=0..k))</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	od;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">	seq(pi[k],k=0..n);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">end:	</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">n := 18: s := 1: lambda := [1/8]: #15</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">lsp := leg_sob_polys(n,s,lambda):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># Sobolev inner product</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">leg_sob_prod := (i,j) -&gt; int(lsp[i+1]*lsp[j+1]+add(lambda[p]*diff(lsp[i+1],x$p)*diff(lsp[j+1],x$p),p=1..s),x=0..1):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># Verify orthogonality with respect to the Sobolev inner product</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">seq([seq(leg_sob_prod(i,j),i=0..n)],j=0..n):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">norms := [seq(leg_sob_prod(i,i),i=0..n)]:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">X:=array([-0.0791858, 0.062038, 0.162539, 0.0364898, 0.477241, -0.303415, -0.339077, 0.164955, 0.0596979, -0.0703183, 0.0591419, -0.060169, 0.0565578]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">Y:=array([-0.625572, -0.105037, 0.781063, 0.274471, -0.427406, -0.257758, 0.0422929, 0.201831, -0.0133111, -0.0861792, -0.00197065, 0.0532041, 0.038675]):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># The I2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">file := fopen(&quot;invariant2.dat&quot;,'WRITE');   # substitute &lt;filename&gt; with the actual filename</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">try</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">d:=n; #d := n:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">Gam:=array[0..d,0..d,0..d,0..d,0..d]:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">Digits :=18; #Digits :=18:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">for k from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  for i from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   for j from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     for m from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      for n from 0 to d do    </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       term1:=int( subs(x=T,lsp[i+1]) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                   * int(lsp[j+1] </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                         * lsp[m+1]</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                         * diff(lsp[n+1],x),x=0..T) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                   * subs(x=T,lsp[k+1]) ,T=0..1);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       term2:=-1/2 * int( int(lsp[i+1]</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                             * lsp[j+1]</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                             * diff(lsp[m+1],x),x=0..T) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                          * subs(x=T,lsp[n+1]) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                          * subs(x=T,lsp[k+1]) ,T=0..1);       </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       term3:=-1/6 * int( lsp[i+1]</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                          * lsp[j+1]</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                          * lsp[m+1]</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                          * lsp[n+1]</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                          * lsp[k+1] ,x=0..1);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       muterm1 := lambda[1] * int( diff( subs(x=T,lsp[i+1]) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                                        * int(lsp[j+1]</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                                            * lsp[m+1]*diff(lsp[n+1],x),x=0..T) ,T) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                            * diff(subs(x=T,lsp[k+1]),T) ,T=0..1);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       muterm2 := -1/2 * lambda[1] * int( diff( int(lsp[i+1]</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                                             * lsp[j+1]</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                                             * diff(lsp[m+1],x),x=0..T) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                                         * subs(x=T,lsp[n+1]), T) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">                                   * diff(subs(x=T,lsp[k+1]),T) ,T=0..1);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       muterm3 := - 1/6 * lambda[1] * int( diff(lsp[i+1]*lsp[j+1]*lsp[m+1]*lsp[n+1],x) * diff(lsp[k+1],x) ,x=0..1 );</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       final:=term1 + term2 + term3 + muterm1 + muterm2 + muterm3;  </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     # Gam[k,i,j,m,n]:=evalf(final/ sqrt(norms[k+1]*norms[i+1]*norms[j+1]*norms[m+1]*norms[n+1])):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       fprintf(file,&quot;%.18g &quot;, final / sqrt(norms[k+1]*norms[i+1]*norms[j+1]*norms[m+1]*norms[n+1]) ):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Font encoding="UTF-8">      fprintf(file, &quot;\134n&quot;):</Font></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Font encoding="UTF-8">     #fprintf(file, &quot;\134n&quot;): </Font></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Font encoding="UTF-8">   # fprintf(file, &quot;\134n&quot;):</Font></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Font encoding="UTF-8">  #fprintf(file, &quot;\134n&quot;): </Font></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">od;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">finally fclose(file):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">end try;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#Copmute coefficients of the invariant before transformation </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#res:=array[0..d]:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#for k from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  ck:=0.0;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  for i from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#   for j from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#     for m from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#      for n from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#       ck:=ck + X[i+1]*X[j+1]*Y[m+1]*Y[n+1]*Gam[k, i, j, m, n];</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#      od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#     od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#   od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  res[k]:=ck:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#print(res);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#Transformation</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#for i from 1 to d+1 do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  X[i]:=X[i] + 0.5*Y[i]:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#Coefficients after transformation</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#for k from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  ck:=0.0;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  for i from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#   for j from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#     for m from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#      for n from 0 to d do</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#       ck:=ck + X[i+1]*X[j+1]*Y[m+1]*Y[n+1]*Gam[k, i, j, m, n];</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#      od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#     od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#   od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  res[k]:=ck;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#od:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#print(res);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `Tau` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `delta` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `nu` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `l` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `sigma` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `beta` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `tau` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `k` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `j` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `i` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `u` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `v` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `mu` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="Warning" layout="Warning">Warning, `pi` is implicitly declared local to procedure `leg_sob_polys`</Text-field>
</Output>
<Output>
<Text-field style="2D Output" layout="Maple Output"><Equation executable="false" style="2D Output" display="PkklZmlsZUc2IiIiIQ==">IiIh</Equation></Text-field>
</Output>
<Output>
<Text-field style="2D Output" layout="Maple Output"><Equation executable="false" style="2D Output" display="PkkiZEc2IiIiJQ==">IiIl</Equation></Text-field>
</Output>
<Output>
<Text-field style="2D Output" layout="Maple Output"><Equation executable="false" style="2D Output" display="PkkkR2FtRzYiJkkmYXJyYXlHJSpwcm90ZWN0ZWRHNic7IiIhIiIlRilGKUYpRik=">JkkmYXJyYXlHJSpwcm90ZWN0ZWRHNic7IiIhIiIlRiZGJkYmRiY=</Equation></Text-field>
</Output>
<Output>
<Text-field style="2D Output" layout="Maple Output"><Equation executable="false" style="2D Output" display="PkknRGlnaXRzRzYiIiM9">IiM9</Equation></Text-field>
</Output>
<Output>
<Text-field style="2D Output" layout="Maple Output"><Equation executable="false" style="2D Output" display="LUkmVEFCTEVHJSpwcm90ZWN0ZWRHNiM3Jy8iIiEkITMpbyU0TGFXYlN3ISM/LyIiIiQhM2NfKW9CXWFgWiQhI0AvIiIjJCIzIVE+YktQak9DIiEjPi8iIiQkIjNnZzRkIltoIWUmKUYrLyIiJSQhMyJvN1ohZTEnSCVSRis=">SSRyZXNHNiI=</Equation></Text-field>
</Output>
<Output>
<Text-field style="2D Output" layout="Maple Output"><Equation executable="false" style="2D Output" display="LUkmVEFCTEVHJSpwcm90ZWN0ZWRHNiM3Jy8iIiEkITNJdHRAMV1iU3chIz8vIiIiJCEzRyU+Jz1rT052TSEjQC8iIiMkIjNwK3YyZE1tVjchIz4vIiIkJCIzJTNpL3lzaCFlJilGKy8iIiUkITMveT5NIXpmSCVSRis=">SSRyZXNHNiI=</Equation></Text-field>
</Output>
</Group>
<Group labelreference="L3" drawlabel="true">
<Input>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"><Equation executable="true" style="2D Input" input-equation="" display="LUklbXJvd0c2Iy9JK21vZHVsZW5hbWVHNiJJLFR5cGVzZXR0aW5nR0koX3N5c2xpYkdGJzYlLUkjbWlHRiQ2I1EhRicvJStleGVjdXRhYmxlR1EmZmFsc2VGJy8lLG1hdGh2YXJpYW50R1Enbm9ybWFsRic=">JSFH</Equation></Text-field>
</Input>
</Group>
</Worksheet>